/*
 * gui.rc - Windows resources
 *
 * Copyright (C) 2005-2026  Piotr Fusik
 *
 * This file is part of ASAP (Another Slight Atari Player),
 * see http://asap.sourceforge.net
 *
 * ASAP is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * ASAP is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ASAP; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

IDD_SETTINGS DIALOG 0, 0, 184, 234
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW
CAPTION "ASAP Settings"
FONT 8, "MS Shell Dlg"
{
	LTEXT "Output sample rate", IDC_STATIC, 16, 6, 68, 12
	COMBOBOX IDC_SAMPLERATE, 88, 4, 28, 12, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "kHz", IDC_STATIC, 120, 6, 16, 12
	GROUPBOX "Songs with unspecified length", IDC_STATIC, 8, 22, 168, 64
	AUTORADIOBUTTON "Play endlessly", IDC_UNLIMITED, 16, 34, 152, 12, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Finish after", IDC_LIMITED, 16, 48, 48, 12
	EDITTEXT IDC_MINUTES, 68, 48, 16, 12, ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "m", IDC_STATIC, 88, 50, 10, 12
	EDITTEXT IDC_SECONDS, 100, 48, 16, 12, ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "s", IDC_STATIC, 120, 50, 10, 12
	AUTOCHECKBOX "Finish after", IDC_SILENCE, 16, 66, 48, 12
	EDITTEXT IDC_SILSECONDS, 68, 66, 16, 12, ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "seconds of silence", IDC_STATIC, 88, 68, 64, 12
	GROUPBOX "Loops", IDC_STATIC, 8, 90, 168, 46
	AUTORADIOBUTTON "Play as above", IDC_LOOPS, 16, 102, 152, 12, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Play just once", IDC_NOLOOPS, 16, 116, 152, 12
	GROUPBOX "Mute base POKEY", IDC_STATIC, 8, 140, 80, 64
	AUTOCHECKBOX "Channel 1", IDC_MUTE1, 24, 150, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 1, 24, 162, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 2, 24, 174, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 3, 24, 186, 48, 12
	GROUPBOX "Mute extra POKEY", IDC_STATIC, 96, 140, 80, 64
	AUTOCHECKBOX "Channel 1", IDC_MUTE1 + 4, 112, 150, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 5, 112, 162, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 6, 112, 174, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 7, 112, 186, 48, 12
	DEFPUSHBUTTON "OK", IDOK, 38, 212, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 212, 50, 14
}

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 7,0,0,23
 PRODUCTVERSION 7,0,0,23
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "Input Plug-in"
            VALUE "FileVersion", "7.0.0.23"
            VALUE "InternalName", "in_later.dll"
            VALUE "LegalCopyright", "Copyleft 2005-2026 Piotr Fusik. WACUP related modifications by Darren Owen aka DrO (2023-2026)"
            VALUE "OriginalFilename", "in_later.dll"
            VALUE "ProductName", "ASAP (Another Slight Atari Player) Decoder"
            VALUE "ProductVersion", "7.0.0.23"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUT_TITLE         "ASAP (Another Slight Atari Player) Decoder"
END

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "ASAP Decoder v%s"
    65535                   "{AFE5A171-710D-471d-A927-FF68AA4BA84B}"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

